<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAF - THE FINAL SEND-OFF TOUR | Amsterdam 2026</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Parental Advisory Banner -->
    <div class="advisory-banner">
        <div class="advisory-label">PARENTAL ADVISORY</div>
        <div class="advisory-text">EXPLICIT CONTENT</div>
    </div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">RAF TOUR 2026</div>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#lineup">THE LINEUP</a></li>
                <li><a href="#tour-dates">TOUR DATES</a></li>
                <li><a href="#setlist">SETLIST</a></li>
                <li><a href="#gallery">BACKSTAGE</a></li>
                <li><a href="#rules">TOUR RULES</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="raf_viking.png" alt="RAF - The Final Send-Off Tour" class="hero-image">
            <div class="hero-text">
                <h1 class="glitch" data-text="THE FINAL SEND-OFF TOUR">THE FINAL SEND-OFF TOUR</h1>
                <h2>AMSTERDAM • MARCH 6-8, 2026</h2>
                <div class="countdown" id="countdown">
                    <div class="countdown-item">
                        <span class="countdown-value" id="days">00</span>
                        <span class="countdown-label">DAYS</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="hours">00</span>
                        <span class="countdown-label">HOURS</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="minutes">00</span>
                        <span class="countdown-label">MINS</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="seconds">00</span>
                        <span class="countdown-label">SECS</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">SCROLL FOR MORE ▼</div>
    </section>

    <!-- The Lineup Section -->
    <section id="lineup" class="lineup-section">
        <h2 class="section-title">THE LINEUP</h2>
        <div class="section-subtitle">THE WARRIORS RIDING INTO BATTLE</div>
        
        <div class="lineup-grid">
            <div class="lineup-card headliner">
                <img src="raf_cowboy.jpeg" alt="Raf">
                <div class="lineup-name">RAF</div>
                <div class="lineup-role">HEADLINER • THE GROOM</div>
                <div class="lineup-bio">"One last ride before the ball and chain"</div>
            </div>
            
            <!-- Add more crew members here -->
            <div class="lineup-card">
                <div class="lineup-placeholder">📸</div>
                <div class="lineup-name">YOUR NAME</div>
                <div class="lineup-role">THE CREW</div>
            </div>
            
            <div class="lineup-card">
                <div class="lineup-placeholder">📸</div>
                <div class="lineup-name">YOUR NAME</div>
                <div class="lineup-role">THE CREW</div>
            </div>
            
            <div class="lineup-card">
                <div class="lineup-placeholder">📸</div>
                <div class="lineup-name">YOUR NAME</div>
                <div class="lineup-role">THE CREW</div>
            </div>

            <div class="lineup-card">
                <div class="lineup-placeholder">📸</div>
                <div class="lineup-name">YOUR NAME</div>
                <div class="lineup-role">THE CREW</div>
            </div>

            <div class="lineup-card">
                <div class="lineup-placeholder">📸</div>
                <div class="lineup-name">YOUR NAME</div>
                <div class="lineup-role">THE CREW</div>
            </div>
        </div>
    </section>

    <!-- Tour Dates / Itinerary -->
    <section id="tour-dates" class="tour-dates-section">
        <h2 class="section-title">TOUR DATES</h2>
        <div class="section-subtitle">3 NIGHTS OF CHAOS</div>
        
        <div class="tour-schedule">
            <!-- Day 1 -->
            <div class="tour-day">
                <div class="day-header">
                    <div class="day-number">DAY 1</div>
                    <div class="day-date">THURSDAY, MARCH 6</div>
                </div>
                <div class="day-events">
                    <div class="event">
                        <div class="event-time">14:00</div>
                        <div class="event-details">
                            <div class="event-name">ARRIVAL & CHECK-IN</div>
                            <div class="event-location">📍 Hotel TBC</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">16:00</div>
                        <div class="event-details">
                            <div class="event-name">FIRST PINTS</div>
                            <div class="event-location">📍 Local Pub TBC</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">19:00</div>
                        <div class="event-details">
                            <div class="event-name">DINNER</div>
                            <div class="event-location">📍 Restaurant TBC</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">22:00</div>
                        <div class="event-details">
                            <div class="event-name">RED LIGHT DISTRICT TOUR</div>
                            <div class="event-location">📍 You know where</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Day 2 -->
            <div class="tour-day">
                <div class="day-header">
                    <div class="day-number">DAY 2</div>
                    <div class="day-date">FRIDAY, MARCH 7</div>
                </div>
                <div class="day-events">
                    <div class="event">
                        <div class="event-time">10:00</div>
                        <div class="event-details">
                            <div class="event-name">RECOVERY BREAKFAST</div>
                            <div class="event-location">📍 Hotel</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">13:00</div>
                        <div class="event-details">
                            <div class="event-name">ACTIVITY TBC</div>
                            <div class="event-location">📍 Shooting Range / Go-Karts / Beer Bikes?</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">18:00</div>
                        <div class="event-details">
                            <div class="event-name">PUB CRAWL BEGINS</div>
                            <div class="event-location">📍 Leidseplein Area</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">23:00</div>
                        <div class="event-details">
                            <div class="event-name">CLUB NIGHT</div>
                            <div class="event-location">📍 Paradiso / Melkweg TBC</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Day 3 -->
            <div class="tour-day">
                <div class="day-header">
                    <div class="day-number">DAY 3</div>
                    <div class="day-date">SATURDAY, MARCH 8</div>
                </div>
                <div class="day-events">
                    <div class="event">
                        <div class="event-time">11:00</div>
                        <div class="event-details">
                            <div class="event-name">FINAL BRUNCH</div>
                            <div class="event-location">📍 TBC</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">14:00</div>
                        <div class="event-details">
                            <div class="event-name">CHECK OUT & DEPARTURE</div>
                            <div class="event-location">📍 Hotel</div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event-time">∞</div>
                        <div class="event-details">
                            <div class="event-name">MEMORIES FOREVER</div>
                            <div class="event-location">📍 In our hearts (and photos)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Setlist / Activities -->
    <section id="setlist" class="setlist-section">
        <h2 class="section-title">THE SETLIST</h2>
        <div class="section-subtitle">GREATEST HITS</div>
        
        <div class="setlist">
            <div class="setlist-item">
                <span class="track-number">01</span>
                <span class="track-name">Canal Cruise & Beers</span>
                <span class="track-duration">🍺🍺🍺</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">02</span>
                <span class="track-name">Heineken Experience</span>
                <span class="track-duration">🍺🍺🍺</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">03</span>
                <span class="track-name">Coffee Shop Tour (Educational)</span>
                <span class="track-duration">🌿🌿🌿</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">04</span>
                <span class="track-name">Red Light District</span>
                <span class="track-duration">🔴🔴🔴</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">05</span>
                <span class="track-name">Dam Square Mayhem</span>
                <span class="track-duration">🎉🎉🎉</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">06</span>
                <span class="track-name">Stag Costume Reveal</span>
                <span class="track-duration">👑👑👑</span>
            </div>
            <div class="setlist-item">
                <span class="track-number">07</span>
                <span class="track-name">Epic Night Out</span>
                <span class="track-duration">🔥🔥🔥</span>
            </div>
            <div class="setlist-item encore">
                <span class="track-number">ENCORE</span>
                <span class="track-name">3AM Kebabs & Regrets</span>
                <span class="track-duration">🌯💀</span>
            </div>
        </div>
    </section>

    <!-- Photo Gallery -->
    <section id="gallery" class="gallery-section">
        <h2 class="section-title">BACKSTAGE PASS</h2>
        <div class="section-subtitle">UPLOAD YOUR PHOTOS FROM THE TOUR</div>
        
        <div class="upload-zone" id="uploadZone">
            <div class="upload-icon">📸</div>
            <div class="upload-text">Click or Drag Photos Here</div>
            <div class="upload-subtext">Share the chaos with the crew</div>
            <input type="file" id="fileInput" accept="image/*" multiple style="display: none;">
        </div>

        <div class="photo-grid" id="photoGrid">
            <!-- Photos will be added here dynamically -->
        </div>
    </section>

    <!-- Tour Rules -->
    <section id="rules" class="rules-section">
        <h2 class="section-title">TOUR RULES</h2>
        <div class="section-subtitle">BREAK THEM AT YOUR PERIL</div>
        
        <div class="rules-container">
            <div class="rule-card">
                <div class="rule-number">01</div>
                <div class="rule-text">What happens in Amsterdam, gets posted in the group chat</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">02</div>
                <div class="rule-text">The groom drinks for free (or pays double, we'll decide)</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">03</div>
                <div class="rule-text">No man left behind (unless he's being arrested)</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">04</div>
                <div class="rule-text">Costume must be worn at all times on Day 2</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">05</div>
                <div class="rule-text">Forfeit drinks for: mentioning the wedding, checking work emails, boring conversation</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">06</div>
                <div class="rule-text">Photos or it didn't happen</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">07</div>
                <div class="rule-text">Emergency contact: Don't call anyone, we're adults</div>
            </div>
            <div class="rule-card">
                <div class="rule-number">08</div>
                <div class="rule-text">What Raf says, goes. Except when he's too drunk to talk.</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">RAF • THE FINAL SEND-OFF TOUR</div>
            <div class="footer-text">AMSTERDAM • MARCH 6-8, 2026</div>
            <div class="footer-warning">⚠️ PARENTAL ADVISORY: EXPLICIT CONTENT ⚠️</div>
            <div class="footer-links">
                <a href="#home">HOME</a>
                <a href="#lineup">LINEUP</a>
                <a href="#tour-dates">DATES</a>
                <a href="#gallery">PHOTOS</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
